<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Manipulator UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 20px;
        }

        .cameras-header {
            margin-bottom: 20px;
        }

        .camera-select-image {
            margin-bottom: 20px;
            cursor: pointer;
        }

        .move-l-send {
            margin-top: 20px;
        }

        .getl-coords {
            margin-top: 40px;
            margin-bottom: 40px;
            table-layout: fixed;
        }

        .getl-table-header {
            margin-top: 40px;
        }

        /* body {
            background-color: #000;
        }

        h1,
        h3 {
            color: #fff
        } */

        .joystick {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #f2f2f2;
        }

        .joystick-middle {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .joystick-up,
        .joystick-down,
        .joystick-left,
        .joystick-right {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 16px;
            font-weight: bold;
        }

        .joystick-up {
            margin-bottom: 10px;
        }

        .joystick-down {
            margin-top: 10px;
        }

        .joystick-left {
            margin-right: 10px;
        }

        .joystick-right {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center cameras-header">Cameras View</h1>
        <div class="row">
            <div class="col">
                <img class="img-fluid" src="{{ url_for('field_camera_feed') }}" width="640px" height="480px">
            </div>
            <div class="col">
                <img src="{{ url_for('general_video_feed') }}" height="100%">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h3 class="getl-table-header" id="getl-table-header">Manipulator Coords</h3>
                <span id="raw-coords">RAW:</span>
                <table class="table getl-coords">
                    <thead>
                        <tr>
                            <th scope="col">Var</th>
                            <th scope="col">Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">X</th>
                            <td id="getl-table-x">N/A</td>
                        </tr>
                        <tr>
                            <th scope="row">Y</th>
                            <td id="getl-table-y">N/A</td>
                        </tr>
                        <tr>
                            <th scope="row">Z</th>
                            <td id="getl-table-z">N/A</td>
                        </tr>
                        <tr>
                            <th scope="row">R_0</th>
                            <td id="getl-table-r-0">N/A</td>
                        </tr>
                        <tr>
                            <th scope="row">R_1</th>
                            <td id="getl-table-r-1">N/A</td>
                        </tr>
                        <tr>
                            <th scope="row">R_2</th>
                            <td id="getl-table-r-2">N/A</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col">
                <h3 class="getl-table-header" id="getl-table-header">Manipulator Joystick</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <h3>X, Y</h3>
                            <div class="btn-group-vertical w-100" role="group">
                                <button type="button" class="btn btn-secondary"><span
                                        class="bi-caret-up-fill"></span></button>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-secondary"><span
                                            class="bi-caret-left-fill"></span></button>
                                    <button type="button" class="btn btn-secondary"><span
                                            class="bi-caret-right-fill"></span></button>
                                </div>
                                <button type="button" class="btn btn-secondary"><span
                                        class="bi-caret-down-fill"></span></button>
                            </div>
                        </div>
                        <div class="col-4">
                            <h3>Z</h3>
                            <div class="btn-group-vertical w-100" role="group">
                                <button type="button" class="btn btn-primary btn-lg"><span
                                        class="bi-caret-up-fill"></span></button>
                                <button type="button" class="btn btn-primary btn-lg"><span
                                        class="bi-caret-down-fill"></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 40px;">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-success" id="system-resume-btn">Resume</button>
                            <button type="button" class="btn btn-warning" id="system-restart-btn">Restart</button>
                            <button type="button" class="btn btn-danger" id="system-stop-btn">Stop</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="move-l-send">
            <div class="row">
                <div class="col-md-10">
                    <input type="text" class="form-control" placeholder="MoveL 6 raw params" value="[0, 0, 0, 0, 0, 0]"
                        id="movel-input-data">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100" id="movel-btn">MoveL</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        let notify = (text, type) => {
            Swal.fire({
                position: 'top-end',
                icon: type,
                title: text,
                showConfirmButton: false,
                timer: 1000
            });
        }
        document.getElementById("select_camera").addEventListener('click', () => {
            let selector_image = document.getElementById("select_camera");
            let active_image = document.getElementById("active_image");
            let selector_image_curr = selector_image.src;
            let active_image_curr = active_image.src;
            selector_image.src = active_image_curr;
            active_image.src = selector_image_curr;
        });
        let upd_items = ["getl-table-x", "getl-table-y", "getl-table-z",
            "getl-table-r-0", "getl-table-r-1", "getl-table-r-2"];

        document.getElementById("movel-btn").addEventListener('click', () => {
            let movel_input = document.getElementById("movel-input-data").value;
            fetch("{{ url_for('api_movel') }}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ movel: movel_input })
            }).then(function (res) {
                if (res.ok)
                    notify('MoveL sent', 'success');
                else if (res.status !== 200)
                    notify('Error while sending movel', 'error');
            });
        });

        document.getElementById("system-resume-btn").addEventListener('click', () => {
            notify('Robot resumed', 'success');
        });

        document.getElementById("system-restart-btn").addEventListener('click', () => {
            notify('Robot restarted', 'success');
        });

        document.getElementById("system-stop-btn").addEventListener('click', () => {
            notify('Robot stopped', 'success');
        });


        setInterval(function () {
            fetch("{{ url_for('api_getl') }}").then(function (res) {
                if (res.ok) {
                    document.getElementById("getl-table-header").innerHTML = `Manipulator Coords (upd at ${new Date().toLocaleTimeString()})`;
                    res.json().then(function (data) {
                        document.getElementById("raw-coords").innerHTML = `RAW: ${data}`;
                        for (let i = 0; i < upd_items.length; i++) {
                            document.getElementById(upd_items[i]).innerText = data[i];
                        }
                    });
                }
            });
        }, 2000);

    </script>
</body>

</html>